<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <script src="https://kit.fontawesome.com/d9c7b1c184.js" crossorigin="anonymous"></script>
    <style>
        img{
            padding-top: 10px;
            display:block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 50%;
        }
        
        div .div1{
            margin:auto;
            width: 350px; 
            height: 35px; 
            background-color: rgb(231, 179, 34);
            text-align: center;
            border-radius: 10%;
        }
        td{
            font-size:larger;
        }
      .column {
             float: left;
             width: 50%;
             padding: 10px;
             height: 100%; 
             background-color: none !important;
        }
        .grid-container {
            display: grid;
            grid-template-columns: auto auto;
            grid-gap:10px; 
            width: 96%;
         }
    </style>
</head>
<body>
    <div style=" background-color: rgb(100, 100, 100);
    height: 230px;"> 
        <img src="https://github.com/MadhaneeswaranP/Resume/blob/gh-pages/background_image.jpg?raw=true" height=140px width=140px>
        <div class="div1">
            <h1>MadhaneeswaranP</h1>
        </div>   
    </div>
    <h2 style="text-align: center;">
        <u>
            5/2726,Kamaraj Nagar,Avadi,Chennai-54|+91-7358208426|madhanrock.rpt@gmail.com
        </u>
    </h2>
    <div class="grid-container">
        <div>
            <h2> <i class="fas fa-id-card-alt"></i> Profile </h2>
            <p> Innovative optimised solution seeker. Excited to
             be at the deployment phase of
             my career as a web developer. 
             I am ambitious to be working at your organization.
            </p>
            <h2> <i class="fas fa-laptop-code"></i> Skills</h2>
            <label for="js">JavaScript &nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
            <input type="range" id="js" value="80"><br>
            <label for="css">CSS &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
            <input type="range" id="css" value="60"><br>
            <label for="C">C &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
            <input type="range" id="c" value="80"><br>
            <label for="ds">Data Structures &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
            <input type="range" id="ds" value="60"><br>
            <label for="c++">C++&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </label>
            <input type="range" id="c++" value="70">
            <h3>Additional Skills</h3>
            <label for="sudoku">Sudoku &nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
            <input type="range" id="sudoku" value="90"><br>
            <label for="chess">Chess &nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
            <input type="range" id="chess" value="70">

            <h4><i class="fas fa-certificate"></i>Projects</h4>
            <h5>Augmented Reality Bike E-Catalog</h5>
            <p> 1.The objective of my project is to demonstrate a 3D visualisation of a bike along
                with its specifications for better clarity to the customers.
                <br>2.Vuforia Unity Engine software tool is used to Develop AR application, 3D model
                of Bike is created using Adobe Fuse software and Stored in Vuforia Cloud
                Database .
                </p>


        </div>
        <div>
            <h2>  <i class="fas fa-compass"></i> Work Experience 01/02/2021-01/05/2021 </h2>
           <p> As of now,I am going through a Full Stack development
            course in Guvi Geek Network Private Limited. </p> 
            <h2><i class="fas fa-graduation-cap"></i> Education</h2>
            <h4>Bachelor of Engineering 2016-2020</h4>
            <p>Anna University,Rajalakshmi Institue of Technology</p>
            <h5>CGPA:6.7</h5>
            <h4>Higher Secondary School 2014-2016</h4>
            <p>Sethu Bhaskara Matriculation
                Higher Seconday School,Ambattur,Chennai-54
            </p>
            <h5>Percentage:86.66</h5>
            <h4>Primary School 2014-2016</h4>
            <p>Nazareth Matriculation
                Higher Seconday School,Ambattur,Chennai-54
            </p>
            <h5>Percentage:89.6</h5>
        </div> 
    </div>
</body>
</html>